In [ ]:
Pandas

In [ ]:
Excellent represent of data
Less coding is required
It can handle large amount of data
It has intensive features(Modules)
Flexile features or it is flexible over the data

In [ ]:
Series and Data Frames

In [27]:
import pandas as pd
import numpy as np
import seaborn as sns  # it is used for visualization
import matplotlib.pyplot as plt

In [26]:
!python -m pip install seaborn

Requirement already satisfied: seaborn in d:\data science\edyodha packages\lib\site-packages (0.11.2)
Requirement already satisfied: scipy>=1.0 in d:\data science\edyodha packages\lib\site-packages (from seaborn) (1.8.1)
Requirement already satisfied: numpy>=1.15 in d:\data science\edyodha packages\lib\site-packages (from seaborn) (1.22.4)
Requirement already satisfied: matplotlib>=2.2 in d:\data science\edyodha packages\lib\site-packages (from seaborn) (3.5.2)
Requirement already satisfied: pandas>=0.23 in d:\data science\edyodha packages\lib\site-packages (from seaborn) (1.4.2)
Requirement already satisfied: cycler>=0.10 in d:\data science\edyodha packages\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in d:\data science\edyodha packages\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.7)
Requirement already satisfied: pillow>=6.2.0 in d:\data science\edyodha packages\lib\site-packages (from matplotlib>=2.2->seaborn) (9.1.1)
Requirement already satisfied: fonttools>=4.22.0 in d:\data science\edyodha packages\lib\site-packages (from matplotlib>=2.2->seaborn) (4.33.3)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\data science\edyodha packages\lib\site-packages (from matplotlib>=2.2->seaborn) (1.4.3)
Requirement already satisfied: packaging>=20.0 in d:\data science\edyodha packages\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in d:\data science\edyodha packages\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\data science\edyodha packages\lib\site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in d:\data science\edyodha packages\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)

In [25]:
!python -m pip install pandas

Requirement already satisfied: pandas in d:\data science\edyodha packages\lib\site-packages (1.4.2)
Requirement already satisfied: pytz>=2020.1 in d:\data science\edyodha packages\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: python-dateutil>=2.8.1 in d:\data science\edyodha packages\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in d:\data science\edyodha packages\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: six>=1.5 in d:\data science\edyodha packages\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [29]:
pd. show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.10.2.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_India.1252

pandas           : 1.4.2
numpy            : 1.22.4
pytz             : 2022.1
dateutil         : 2.8.2
pip              : 22.1.2
setuptools       : 58.1.0
Cython           : None
pytest           : 7.1.1
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.0.3
IPython          : 8.1.1
pandas_datareader: None
bs4              : 4.10.0
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.0
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

In [ ]:
!pip install pandas

# Series

In [ ]:
Series data structure represents a column
Each columns will have a data type
Combine multiple columns to create a table(.i.e DataFrame)

In [31]:
ser1 = pd.Series(data=[1,2,3,4,5], index=list('abcde')) # 'Series' is just like a list
ser1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [34]:
pd.Series (data=['Uttam','Pradeep','Charu','Karthik'])

0      Uttam
1    Pradeep
2      Charu
3    Karthik
dtype: object

In [61]:
pd.Series (data=['Uttam','Pradeep','Charu','Karthik'], index = [10,11,12,13])

10      Uttam
11    Pradeep
12      Charu
13    Karthik
dtype: object

In [63]:
ser2=pd.Series (data=['Uttam','Pradeep','Charu','Karthik','Kiran'], index = ['a','b','c','d','e'])
ser2

a      Uttam
b    Pradeep
c      Charu
d    Karthik
e      Kiran
dtype: object

In [38]:
a=['Mentor','Student','Student','Student']

In [39]:
pd.Series (data=['Uttam','Pradeep','Charu','Karthik'], index = a) # above we have created list to add as a index

Mentor       Uttam
Student    Pradeep
Student      Charu
Student    Karthik
dtype: object

In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\91897\Desktop\netflix_titles.csv")
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,"August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...",Mexico,"December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...",Singapore,"December 20, 2018",2011,R,78 min,"Horror Movies, International Movies","When an army recruit is found dead, his fellow..."
3,s4,Movie,9,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...",United States,"November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...","In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...",United States,"January 1, 2020",2008,PG-13,123 min,Dramas,A brilliant group of students become card-coun...
...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s7783,Movie,Zozo,Josef Fares,"Imad Creidi, Antoinette Turk, Elias Gergi, Car...","Sweden, Czech Republic, United Kingdom, Denmar...","October 19, 2020",2005,TV-MA,99 min,"Dramas, International Movies",When Lebanon's Civil War deprives Zozo of his ...
7783,s7784,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...
7784,s7785,Movie,Zulu Man in Japan,NaN,Nasty C,NaN,"September 25, 2020",2019,TV-MA,44 min,"Documentaries, International Movies, Music & M...","In this documentary, South African rapper Nast..."
7785,s7786,TV Show,Zumbo's Just Desserts,NaN,"Adriano Zumbo, Rachel Khoo",Australia,"October 31, 2020",2019,TV-PG,1 Season,"International TV Shows, Reality TV",Dessert wizard Adriano Zumbo looks for the nex...
7786,s7787,Movie,ZZ TOP: THAT LITTLE OL' BAND FROM TEXAS,Sam Dunn,NaN,"United Kingdom, Canada, United States","March 1, 2020",2019,TV-MA,90 min,"Documentaries, Music & Musicals",This documentary delves into the mystique behi...

## Data Frame

In [ ]:
Data Frame is a tabular representation of data
Combine multiple series to create a dataframe
Data corresponding to same index belongs to same row

In [64]:
df = pd.DataFrame({'A':ser1,'B':ser2})
df

   A        B
a  1    Uttam
b  2  Pradeep
c  3    Charu
d  4  Karthik
e  5    Kiran

In [66]:
df['C']=[10,11,12,13,14]
df

   A        B   C
a  1    Uttam  10
b  2  Pradeep  11
c  3    Charu  12
d  4  Karthik  13
e  5    Kiran  14

In [68]:
df = pd.DataFrame(data = np.random.randint(1,10,size=(10,10)), index=list('ABCDEFGHIJ'), columns=list('abcdefghij'))
df

   a  b  c  d  e  f  g  h  i  j
A  5  7  2  6  3  9  1  3  8  1
B  1  5  6  3  4  3  3  1  1  2
C  9  5  4  2  2  3  6  4  2  8
D  4  7  3  7  4  7  1  7  7  7
E  3  4  8  2  2  6  2  6  4  7
F  4  2  5  5  6  6  2  2  5  2
G  2  8  7  1  2  2  9  1  6  3
H  4  5  9  4  8  6  3  4  5  5
I  3  6  1  3  5  8  1  9  4  6
J  3  7  7  8  3  7  4  4  1  3

In [70]:
import pandas as pd
df = pd.read_excel(r"C:\Users\91897\Desktop\pandas.xlsx")
df

,S.No.,Emp_name,Emp_id,Production,Productive Hours,Productivity,name2
0,1,Vikas Sharma,815864,48,8.00,48,sujan_acharya
1,2,Sachin,815426,58,6.00,77,nagendra_naik
2,3,Rohit,812457,12,4.00,24,shivu_naik
3,4,Broad,821543,40,7.00,46,kiran_prabhu
4,5,Gilchrist,821546,54,8.00,54,bushhan_serughar
5,6,Symonds,824513,41,7.00,47,jeevita_mesta
6,7,Pollard,875412,42,5.50,61,swathi_mesta
7,8,Mccullum,822135,60,4.00,120,pannaga_karanth
8,9,Chris Gayle,821546,46,5.00,74,subramanya_bandekar
9,10,Morne MorkHD,821354,43,4.67,74,vishu_devadiga
10,11,S Shreesanth,811524,51,4.33,94,steven_souza
11,12,Harbhajan,821546,39,4.00,78,joss_butler
12,13,R.P Singh,812542,35,3.67,76,sudeep_jain
13,14,Naman Ojha,848571,54,3.33,130,tanuja_naik
14,15,Manish Pandey,812542,38,3.00,101,kavya_unknown
15,16,Shikhar Dhawan,812543,56,2.67,168,sneha_rao
16,17,Warner,812542,35,4.00,70,pooja_gowda
17,18,Jacobbs,812546,35,3.67,76,abhi_gowda

In [74]:
df['name2'][0].replace("_"," ")

'sujan acharya'

In [75]:
df['name2'].apply(lambda x: x.replace("_"," ")) # here we used apply function to use lambda method

0           sujan acharya
1           nagendra naik
2              shivu naik
3            kiran prabhu
4        bushhan serughar
5           jeevita mesta
6            swathi mesta
7         pannaga karanth
8     subramanya bandekar
9          vishu devadiga
10           steven souza
11            joss butler
12            sudeep jain
13            tanuja naik
14          kavya unknown
15              sneha rao
16            pooja gowda
17             abhi gowda
Name: name2, dtype: object

In [76]:
df # here in output _ is not removed for that we should save in one variable or inplace method

,S.No.,Emp_name,Emp_id,Production,Productive Hours,Productivity,name2
0,1,Vikas Sharma,815864,48,8.00,48,sujan_acharya
1,2,Sachin,815426,58,6.00,77,nagendra_naik
2,3,Rohit,812457,12,4.00,24,shivu_naik
3,4,Broad,821543,40,7.00,46,kiran_prabhu
4,5,Gilchrist,821546,54,8.00,54,bushhan_serughar
5,6,Symonds,824513,41,7.00,47,jeevita_mesta
6,7,Pollard,875412,42,5.50,61,swathi_mesta
7,8,Mccullum,822135,60,4.00,120,pannaga_karanth
8,9,Chris Gayle,821546,46,5.00,74,subramanya_bandekar
9,10,Morne MorkHD,821354,43,4.67,74,vishu_devadiga
10,11,S Shreesanth,811524,51,4.33,94,steven_souza
11,12,Harbhajan,821546,39,4.00,78,joss_butler
12,13,R.P Singh,812542,35,3.67,76,sudeep_jain
13,14,Naman Ojha,848571,54,3.33,130,tanuja_naik
14,15,Manish Pandey,812542,38,3.00,101,kavya_unknown
15,16,Shikhar Dhawan,812543,56,2.67,168,sneha_rao
16,17,Warner,812542,35,4.00,70,pooja_gowda
17,18,Jacobbs,812546,35,3.67,76,abhi_gowda

In [79]:
# first method to remove _
df['name2']=df['name2'].apply(lambda x: x.replace("_"," "))
df

,S.No.,Emp_name,Emp_id,Production,Productive Hours,Productivity,name2
0,1,Vikas Sharma,815864,48,8.00,48,sujan acharya
1,2,Sachin,815426,58,6.00,77,nagendra naik
2,3,Rohit,812457,12,4.00,24,shivu naik
3,4,Broad,821543,40,7.00,46,kiran prabhu
4,5,Gilchrist,821546,54,8.00,54,bushhan serughar
5,6,Symonds,824513,41,7.00,47,jeevita mesta
6,7,Pollard,875412,42,5.50,61,swathi mesta
7,8,Mccullum,822135,60,4.00,120,pannaga karanth
8,9,Chris Gayle,821546,46,5.00,74,subramanya bandekar
9,10,Morne MorkHD,821354,43,4.67,74,vishu devadiga
10,11,S Shreesanth,811524,51,4.33,94,steven souza
11,12,Harbhajan,821546,39,4.00,78,joss butler
12,13,R.P Singh,812542,35,3.67,76,sudeep jain
13,14,Naman Ojha,848571,54,3.33,130,tanuja naik
14,15,Manish Pandey,812542,38,3.00,101,kavya unknown
15,16,Shikhar Dhawan,812543,56,2.67,168,sneha rao
16,17,Warner,812542,35,4.00,70,pooja gowda
17,18,Jacobbs,812546,35,3.67,76,abhi gowda

In [86]:
# second method to remove _
df['name2'].apply([lambda x: x.replace("_"," ")],inplace=True) # inplace function we should use after or outside
                                                               # lambda
df

,S.No.,Emp_name,Emp_id,Production,Productive Hours,Productivity,name2
0,1,Vikas Sharma,815864,48,8.00,48,sujan acharya
1,2,Sachin,815426,58,6.00,77,nagendra naik
2,3,Rohit,812457,12,4.00,24,shivu naik
3,4,Broad,821543,40,7.00,46,kiran prabhu
4,5,Gilchrist,821546,54,8.00,54,bushhan serughar
5,6,Symonds,824513,41,7.00,47,jeevita mesta
6,7,Pollard,875412,42,5.50,61,swathi mesta
7,8,Mccullum,822135,60,4.00,120,pannaga karanth
8,9,Chris Gayle,821546,46,5.00,74,subramanya bandekar
9,10,Morne MorkHD,821354,43,4.67,74,vishu devadiga
10,11,S Shreesanth,811524,51,4.33,94,steven souza
11,12,Harbhajan,821546,39,4.00,78,joss butler
12,13,R.P Singh,812542,35,3.67,76,sudeep jain
13,14,Naman Ojha,848571,54,3.33,130,tanuja naik
14,15,Manish Pandey,812542,38,3.00,101,kavya unknown
15,16,Shikhar Dhawan,812543,56,2.67,168,sneha rao
16,17,Warner,812542,35,4.00,70,pooja gowda
17,18,Jacobbs,812546,35,3.67,76,abhi gowda

In [80]:
df['Emp_name'][1]

'Sachin'

In [84]:
df['Emp_name'][1].upper() # to make uppercase

'SACHIN'

In [2]:
train = pd.read_csv(r"C:\Users\91897\Desktop\train (7).csv")
train

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [109]:
train = pd.read_excel(r"C:\Users\91897\Desktop\pandas.xlsx")
train

,Unnamed: 0,S.No.,Emp_name,Emp_id,Production,Productive Hours,Productivity,name2
0,1,1,Vikas Sharma,815864,48,8.00,48,sujan_acharya
1,2,2,Sachin,815426,58,6.00,77,nagendra_naik
2,3,3,Rohit,812457,12,4.00,24,shivu_naik
3,4,4,Broad,821543,40,7.00,46,kiran_prabhu
4,5,5,Gilchrist,821546,54,8.00,54,bushhan_serughar
5,6,6,Symonds,824513,41,7.00,47,jeevita_mesta
6,7,7,Pollard,875412,42,5.50,61,swathi_mesta
7,8,8,Mccullum,822135,60,4.00,120,pannaga_karanth
8,9,9,Chris Gayle,821546,46,5.00,74,subramanya_bandekar
9,10,10,Morne MorkHD,821354,43,4.67,74,vishu_devadiga
10,11,11,S Shreesanth,811524,51,4.33,94,steven_souza
11,12,12,Harbhajan,821546,39,4.00,78,joss_butler
12,13,13,R.P Singh,812542,35,3.67,76,sudeep_jain
13,14,14,Naman Ojha,848571,54,3.33,130,tanuja_naik
14,15,15,Manish Pandey,812542,38,3.00,101,kavya_unknown
15,16,16,Shikhar Dhawan,812543,56,2.67,168,sneha_rao
16,17,17,Warner,812542,35,4.00,70,pooja_gowda
17,18,18,Jacobbs,812546,35,3.67,76,abhi_gowda

In [110]:
train.head(10)

,Unnamed: 0,S.No.,Emp_name,Emp_id,Production,Productive Hours,Productivity,name2
0,1,1,Vikas Sharma,815864,48,8.00,48,sujan_acharya
1,2,2,Sachin,815426,58,6.00,77,nagendra_naik
2,3,3,Rohit,812457,12,4.00,24,shivu_naik
3,4,4,Broad,821543,40,7.00,46,kiran_prabhu
4,5,5,Gilchrist,821546,54,8.00,54,bushhan_serughar
5,6,6,Symonds,824513,41,7.00,47,jeevita_mesta
6,7,7,Pollard,875412,42,5.50,61,swathi_mesta
7,8,8,Mccullum,822135,60,4.00,120,pannaga_karanth
8,9,9,Chris Gayle,821546,46,5.00,74,subramanya_bandekar
9,10,10,Morne MorkHD,821354,43,4.67,74,vishu_devadiga

In [111]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        18 non-null     int64
 1   S.No.             18 non-null     int64
 2   Emp_name          18 non-null     object
 3   Emp_id            18 non-null     int64
 4   Production        18 non-null     int64
 5   Productive Hours  18 non-null     float64
 6   Productivity      18 non-null     int64
 7   name2             18 non-null     object
dtypes: float64(1), int64(5), object(2)
memory usage: 1.2+ KB

In [112]:
train.isnull().sum()

Unnamed: 0          0
S.No.               0
Emp_name            0
Emp_id              0
Production          0
Productive Hours    0
Productivity        0
name2               0
dtype: int64

In [113]:
train.describe()

,Unnamed: 0,S.No.,Emp_id,Production,Productive Hours,Productivity
count,18.000000,18.000000,18.000000,18.000000,18.000000,18.000000
mean,9.500000,9.500000,822008.444444,43.722222,4.880000,78.777778
std,5.338539,5.338539,15895.419360,11.431667,1.668113,34.396572
min,1.000000,1.000000,811524.000000,12.000000,2.670000,24.000000
25%,5.250000,5.250000,812542.250000,38.250000,3.752500,55.750000
50%,9.500000,9.500000,818609.000000,42.500000,4.165000,75.000000
75%,13.750000,13.750000,821546.000000,53.250000,5.875000,90.000000
max,18.000000,18.000000,875412.000000,60.000000,8.000000,168.000000

In [114]:
train.columns # it will show whole column in one row

Index(['Unnamed: 0', 'S.No.', 'Emp_name', 'Emp_id', 'Production',
       'Productive Hours', 'Productivity', 'name2'],
      dtype='object')

In [117]:
train.rename(columns={train.columns[0]: 'Customer Id'},inplace=True) # 'inplace' will save data automatically
                                                                     # no need to create a varibale to save data

In [118]:
train.head()

,Customer Id,S.No.,Emp_name,Emp_id,Production,Productive Hours,Productivity,name2
0,1,1,Vikas Sharma,815864,48,8.0,48,sujan_acharya
1,2,2,Sachin,815426,58,6.0,77,nagendra_naik
2,3,3,Rohit,812457,12,4.0,24,shivu_naik
3,4,4,Broad,821543,40,7.0,46,kiran_prabhu
4,5,5,Gilchrist,821546,54,8.0,54,bushhan_serughar

In [119]:
# remove 
train.drop('S.No.',axis=1) # axis=1 for column and axis=0 for row

,Customer Id,Emp_name,Emp_id,Production,Productive Hours,Productivity,name2
0,1,Vikas Sharma,815864,48,8.00,48,sujan_acharya
1,2,Sachin,815426,58,6.00,77,nagendra_naik
2,3,Rohit,812457,12,4.00,24,shivu_naik
3,4,Broad,821543,40,7.00,46,kiran_prabhu
4,5,Gilchrist,821546,54,8.00,54,bushhan_serughar
5,6,Symonds,824513,41,7.00,47,jeevita_mesta
6,7,Pollard,875412,42,5.50,61,swathi_mesta
7,8,Mccullum,822135,60,4.00,120,pannaga_karanth
8,9,Chris Gayle,821546,46,5.00,74,subramanya_bandekar
9,10,Morne MorkHD,821354,43,4.67,74,vishu_devadiga
10,11,S Shreesanth,811524,51,4.33,94,steven_souza
11,12,Harbhajan,821546,39,4.00,78,joss_butler
12,13,R.P Singh,812542,35,3.67,76,sudeep_jain
13,14,Naman Ojha,848571,54,3.33,130,tanuja_naik
14,15,Manish Pandey,812542,38,3.00,101,kavya_unknown
15,16,Shikhar Dhawan,812543,56,2.67,168,sneha_rao
16,17,Warner,812542,35,4.00,70,pooja_gowda
17,18,Jacobbs,812546,35,3.67,76,abhi_gowda

In [121]:
train.shape

(18, 8)

In [122]:
train.groupby('Productivity')['Customer Id'].count()

Productivity
24     1
46     1
47     1
48     1
54     1
61     1
70     1
74     2
76     2
77     1
78     1
94     1
101    1
120    1
130    1
168    1
Name: Customer Id, dtype: int64

In [124]:
train.groupby('Productivity')['Customer Id'].mean() # mean value

Productivity
24      3.0
46      4.0
47      6.0
48      1.0
54      5.0
61      7.0
70     17.0
74      9.5
76     15.5
77      2.0
78     12.0
94     11.0
101    15.0
120     8.0
130    14.0
168    16.0
Name: Customer Id, dtype: float64