## Create and Drop Database and Table

In [ ]:
# to see database
show databases;

# to use database 
use world;  # ( 'world' is database name)

# to check tables existed in database
show tables;

# selecting one table from the database
select * from countrylanguage; # ('countrylanguage' is a table name)



show databases;

# SQL create data bases
create database customers;

# to use one particular database
use customers;

# to drop mention data base
drop database customers;


# create table in databases
create table customer_info ( id integer, first_name varchar(20), lastname varchar(10));

# to see tables in databases
show tables;

# selecing one particular table 
select * from customer_info;

# inserting data into table
Insert into customer_info(id, first_name, lastname) values (1, 'krish', 'Naik');
Insert into customer_info(id, first_name, lastname) values (2, 'deepak', 'sharma');

select * from customer_info;

# to drop table
drop table customer_info;

show tables;

# to drop database
drop database customers;

show databases;

## MYSQL NULL Values, UPDATE,DELETE,ALTER Query

In [ ]:
# SQL create data bases
create database customers;

# to see database
show databases;

# to use one particular database
use customers;

# create customer_info table
create table customer_info(id INTEGER auto_increment, 
first_name VARCHAR(25),
last_name VARCHAR(25),
salary INTEGER,
primary key(id)
);

# To check any values inside customer_info table
select * from customer_info;


# insert records in table
insert into customer_info(first_name, last_name, salary)
values 
('John', 'Daniel', 50000),
('Krish', 'Naik', 60000),
('Darius', 'Bengali', 70000),
('Chandan', 'Kumar', 40000),
('Ankit', 'Sharma', NULL);

# To check any values inside customer_info table
select * from customer_info;

# To check null values in the table
select * from customer_info where salary is NULL;

# To check non null values in the table
select * from customer_info where salary is NOT NULL;

# SQL update statement to replace null values
update customer_info set salary=50000 where id=5;

select * from customer_info;

# To delete element in customer_info table
delete from customer_info where id=5;

select * from customer_info;

# SQL alter table
# Add column in existing table
alter table customer_info add email varchar(25);

# Add column in existing table
alter table customer_info add dob date;

select * from customer_info;

# Alter table modify column
alter table customer_info modify dob year

# Describe table
desc customer_info;

# Alter table to drop column
alter table customer_info drop column email;

select * from customer_info;